# CardOrderApp

./: CardOrderApp.sln
CardOrderApp.BLL/: CardOrderApp.BLL.csproj  CustomerManager.cs  ICustomerManager.cs
CardOrderApp.Core/: Options.cs
CardOrderApp.Core/Dtos/CustomerDto/: CustomerDocumentDto.cs  CustomerDto.cs  DocumetTypeDto.cs
CardOrderApp.Core/Dtos/OrderDto/: CardDto.cs  OrderDto.cs
CardOrderApp.Core/Dtos/ProductDto/: CardTypeDto.cs
CardOrderApp.Core/IReposytory/: ICardRepository.cs  ICardTypeRepository.cs  ICustomerDocumentRepository.cs  ICustomerRepository.cs  IDocumentTypeRepository.cs  IDocumetTypeRepository.cs  IOrderRepository.cs
CardOrderApp.Core/InputModels/: CustomerDocumentInputModel.cs  CustomerInputModel.cs
CardOrderApp.Core/OutputModels/: CustomerOutModel.cs
CardOrderApp.DAL/: CardOrderApp.DAL.csproj  CardTypeRepository.cs
CardOrderApp.DAL/CustomerRepository/: CustomerDocumentRepository.cs  CustomerRepository.cs  DocumentTypeRepository.cs
CardOrderApp.DAL/OrderRepository/: CardRepository.cs  OrderRepository.cs
CardOrderApp.DAL/Queries/CardTypeOuery/: CardTypeQuery.cs
CardOrderApp.DAL/Queries/CustomerQuerys/: CustomerDocumetQuery.cs  CustomerQuery.cs  DocumentTypeQuery.cs
CardOrderApp.DAL/Queries/OrderQuery/: CardQuery.cs  OrderQuery.cs
CardOrderApp.ForDebug/: CardOrderApp.ForDebug.csproj  Program.cs
CardOrderApp.ForDebug/Properties/: launchSettings.json
CardOrderApp.UI/: CardOrderApp.UI.csproj  Program.cs
UI/: MainWindow.xaml
WinFormsAppUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
WinFormsAppUI/Properties/: Resources.Designer.cs
WpfApp1/: AddClientWindow.xaml  AddClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppUI/: AddClientWindow.xaml  AddClientWindow.xaml.cs  App.xaml.cs  AutofacConfig.cs  CardOrderWindow.xaml  CardOrderWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppUI.csproj
