<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Prism.Autofac.Mutable.Wpf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOrderApp.BLL\CardOrderApp.BLL.csproj" />
    <ProjectReference Include="..\CardOrderApp.Core\CardOrderApp.Core.csproj" />
    <ProjectReference Include="..\CardOrderApp.DAL\CardOrderApp.DAL.csproj" />
  </ItemGroup>

</Project>
